PHOTOPRISM_CONFIG_PATH="__DATA_DIR__/config/"
PHOTOPRISM_ASSETS_PATH="__INSTALL_DIR__/assets"
PHOTOPRISM_CACHE_PATH="__DATA_DIR__/cache"
PHOTOPRISM_ORIGINALS_PATH="__DATA_DIR__/photos/originals"
PHOTOPRISM_IMPORT_PATH="__DATA_DIR__/photos/import"
PHOTOPRISM_TEMP_PATH="__DATA_DIR__/temp"
PHOTOPRISM_USERS_PATH="__DATA_DIR__/users"

PHOTOPRISM_BACKUP_PATH="__DATA_DIR__/backups"

PHOTOPRISM_SITE_URL="https://__DOMAIN____PATH__"
PHOTOPRISM_ADMIN_USER="__ADMIN__"
PHOTOPRISM_ADMIN_PASSWORD="__PASSWORD__"
PHOTOPRISM_HTTP_HOST="127.0.0.1"
PHOTOPRISM_HTTP_MODE="release"
PHOTOPRISM_HTTP_PORT="__PORT__"

PHOTOPRISM_DATABASE_DRIVER="MySQL"
PHOTOPRISM_DATABASE_SERVER="127.0.0.1"
PHOTOPRISM_DATABASE_NAME="__DB_NAME__"
PHOTOPRISM_DATABASE_USER="__DB_USER__"
PHOTOPRISM_DATABASE_PASSWORD="__DB_PWD__"

PHOTOPRISM_DEFAULT_THEME="lavendel"
PHOTOPRISM_DEFAULT_LOCALE="__LANGUAGE_KEY__"
PHOTOPRISM_SITE_DESCRIPTION="__APP__"
PHOTOPRISM_APP_NAME="__APP__"

PHOTOPRISM_DEBUG="false"
PHOTOPRISM_DARKTABLE_BIN="/usr/bin/darktable-cli"
PHOTOPRISM_HEIFCONVERT_BIN="__INSTALL_DIR__/bin/heif-convert"
PHOTOPRISM_FFMPEG_BIN="/usr/bin/ffmpeg"
PHOTOPRISM_EXIFTOOL_BIN="/usr/bin/exiftool"

PHOTOPRISM_UPLOAD_NSFW="true"
